REACT_APP_GOOGLE_CLIENTID = "1054982076212-24dhidajjo1ing3h4omjpelf4alh25fq.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET = "7aDBWkQnJaxedZiMWTVKOur7"
REACT_APP_BASE_URL = 'http://f023-14-98-153-162.ngrok.io/api'
                       